# GamerProXela_ChayanD

./: .gitignore
Pr1_Archivos_JWilson/: nbactions.xml  pom.xml
Pr1_Archivos_JWilson/src/main/java/com/wilsoncys/gamer_pro/backend/: Control.java  ControlCajero.java  Pr1_Archivos_JWilson.java  Productos_porVenta.java  Reportes.java
Pr1_Archivos_JWilson/src/main/java/com/wilsoncys/gamer_pro/backend/database/usersdb/: Producto_querys.java  UsersDb.java
Pr1_Archivos_JWilson/src/main/java/com/wilsoncys/gamer_pro/backend/models/: Cliente.java  Producto.java  Usuario.java
Pr1_Archivos_JWilson/src/main/java/com/wilsoncys/gamer_pro/fronted/: FormNewTrabajador.form  FormNewTrabajador.java  FormNuevaVenta.form  FormNuevaVenta.java  MenuAdmin.form  MenuAdmin.java  PanelLogin.form  PanelLogin.java  panelAdmin.form  panelAdmin.java  panelCajero.form  panelCajero.java  panelItem_Bodega.form  panelItem_Bodega.java  panelItem_Factura.form  panelItem_Factura.java  panelItem_cajero.form  panelItem_cajero.java  panelItem_inventario.form  panelItem_inventario.java  panel_Bodeguero.form  panel_Bodeguero.java  panel_Inventario.form  panel_Inventario.java  panel_Productos.form  panel_Productos.java  principalWindow.form  principalWindow.java
Pr1_Archivos_JWilson/src/main/java/com/wilsoncys/gamer_pro/fronted/pruebasI/: NewClass.java
Pr1_Archivos_JWilson/src/main/java/com/wilsoncys/gamer_pro/fronted/ventanitas/: simpleReport.form  simpleReport.java
Pr1_Archivos_JWilson/src/main/java/com/wilsoncys/gamer_pro/main/: Main.java
Pr1_Archivos_JWilson/src/main/java/com/wilsoncys/gamer_pro/model/: Conexion.java
